{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cafe_ordering_db;Username=admin;Password=your_password_here"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "noreply@yourdomain.com"
  },
  "FileStorage": {
    "BasePath": "uploads",
    "BaseUrl": "/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "cafe-ordering-api",
    "Audience": "cafe-ordering-api",
    "Key": "replace-with-a-strong-key-at-least-32-chars",
    "ExpiresMinutes": "15"
  },
  "AdminAccount": {
    "Username": "admin",
    "FullName": "System Administrator",
    "Password": "Admin@123456"
  },
  "AllowedHosts": "*"
}
